<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin:70px auto;
            width: 600px;
            height: inherit;
        }
        .heading{
            font-size: 18px;
        }
        section{
            border: 5px solid rgb(253, 4, 120) ;
            border-radius: 15px;
            padding: 20px 20px;
        }
       
        .para1{
            font-size: 14px;
            color: green;
            font-style: italic;
            font-weight: bold;
        }
        .para2{
            font-size: 14px;
            color: rgb(243, 6, 6);
            font-style: italic;
            font-weight: bold;
        }
        .para3{
            font-size: 14px;
            color: rgb(6, 10, 243);
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section class="sec1"> 
    <!-- <h1 class="heading">First section</h1> -->
        <p class="para1">Am called Esibe Vanessa Enih, Technology helps me organize my life and work better, allows me to access information the moment I need it, helps me buy and sell stuff easier, enables me to find the best price for the items I need. Time is money, let’s not forget that. But that’s not where the story ends! Modern tools and techniques, quality control methods, mass production even in the field of technologically very advanced products – all of those things are tied together and enable us to get a better product for the least amount of money!</p>
    </section>

    <section class="sec2"> 
        <!-- <h1 class="heading">Second section</h1> -->
            <p class="para2">I learned HTML and CSS. CSS makes the front-end of a website shine and it creates a great user experience. Without CSS, websites would be less pleasing to the eye and likely much harder to navigate. In addition to layout and format, CSS is responsible for font color and more. With CSS, you can apply specific formatting rules and styles to multiple pages with one string of code. One cascading style sheet can be replicated across several website pages. If, for instance, you have product pages that should all have the same formatting, look, and feel, writing CSS rules for one page will suffice for all pages of that same type.</p>
        </section>
        <section class="sec3"> 
            <!-- <h1 class="heading">First section</h1> -->
                <p class="para3">Border is the strip that goes around your div/element of the content. Padding is the space between the content and the border. Margin is the space outside the border.

                    Content + Padding + Border + Margin = Total Space Suppose your content is a box, then distance between box and other elements is known as margin and distended between content within box is known as padding.

                    So if you write margin in negative then it will move your content to left and right viewport to hide it.</p>
            </section>




</body>
</html>